<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pnR-Sn-Ezb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add a Birthday-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddBirthdayViewController" customModule="BirthdayTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T42-C4-95f">
                                <rect key="frame" x="20" y="100" width="100" height="21"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="i5m-7R-hKL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fW3-gH-olf">
                                <rect key="frame" x="20" y="170" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EM9-qs-l5g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0I-T8-kob">
                                <rect key="frame" x="20" y="250" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="R3o-07-scn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JQO-mR-WzY">
                                <rect key="frame" x="20" y="130" width="335" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ul5-Nu-crV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BJz-ms-6YI">
                                <rect key="frame" x="20" y="200" width="335" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8Ty-E0-lIC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpA-4w-zNG">
                                <rect key="frame" x="0.0" y="280" width="414" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="670881448.89354599">
                                    <!--2022-04-05 19:57:28 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                        <constraints>
                            <constraint firstItem="T42-C4-95f" firstAttribute="leading" secondItem="JQO-mR-WzY" secondAttribute="leading" id="1lo-FY-Xws"/>
                            <constraint firstItem="JQO-mR-WzY" firstAttribute="trailing" secondItem="BJz-ms-6YI" secondAttribute="trailing" id="22I-bs-ioM"/>
                            <constraint firstAttribute="trailing" secondItem="mpA-4w-zNG" secondAttribute="trailing" id="2EO-8Q-5Fy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T42-C4-95f" secondAttribute="trailing" constant="294" id="74J-Qi-dhg"/>
                            <constraint firstItem="mpA-4w-zNG" firstAttribute="top" secondItem="g0I-T8-kob" secondAttribute="bottom" constant="9" id="AlF-Wi-bhX"/>
                            <constraint firstItem="BJz-ms-6YI" firstAttribute="top" secondItem="fW3-gH-olf" secondAttribute="bottom" constant="9" id="Bp1-Ix-TRW"/>
                            <constraint firstItem="T42-C4-95f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="C6I-Hx-hHl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JQO-mR-WzY" secondAttribute="trailing" constant="59" id="Kqz-TA-Qqn"/>
                            <constraint firstItem="JQO-mR-WzY" firstAttribute="top" secondItem="T42-C4-95f" secondAttribute="bottom" constant="9" id="Mll-p5-gid"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mpA-4w-zNG" secondAttribute="bottom" constant="366" id="NhR-sf-HcJ"/>
                            <constraint firstItem="g0I-T8-kob" firstAttribute="top" secondItem="BJz-ms-6YI" secondAttribute="bottom" constant="16" id="Rxi-oi-2x2"/>
                            <constraint firstItem="mpA-4w-zNG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TgK-iA-Uyr"/>
                            <constraint firstItem="fW3-gH-olf" firstAttribute="leading" secondItem="BJz-ms-6YI" secondAttribute="leading" id="cRh-kk-fqQ"/>
                            <constraint firstItem="fW3-gH-olf" firstAttribute="top" secondItem="JQO-mR-WzY" secondAttribute="bottom" constant="6" id="ee9-78-r0w"/>
                            <constraint firstItem="T42-C4-95f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="fXq-Gl-bHS"/>
                            <constraint firstItem="JQO-mR-WzY" firstAttribute="leading" secondItem="fW3-gH-olf" secondAttribute="leading" id="goB-SA-yrF"/>
                            <constraint firstItem="BJz-ms-6YI" firstAttribute="leading" secondItem="g0I-T8-kob" secondAttribute="leading" id="hUK-x2-6Lb"/>
                            <constraint firstItem="T42-C4-95f" firstAttribute="trailing" secondItem="fW3-gH-olf" secondAttribute="trailing" id="kDf-0E-Dpa"/>
                            <constraint firstItem="fW3-gH-olf" firstAttribute="trailing" secondItem="g0I-T8-kob" secondAttribute="trailing" id="kJG-vv-yuk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add a Birthday" id="a8M-nA-ffF">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="oVB-FK-CqE">
                            <connections>
                                <action selector="cancelTapped:" destination="BYZ-38-t0r" id="0ze-So-7XZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="sDr-NK-0hy">
                            <connections>
                                <action selector="saveTapped:" destination="BYZ-38-t0r" id="WsV-rb-qI8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birthdatePicker" destination="mpA-4w-zNG" id="Fwf-b6-50z"/>
                        <outlet property="firstNameTextField" destination="JQO-mR-WzY" id="dQX-Nt-u3f"/>
                        <outlet property="lastNameTextField" destination="BJz-ms-6YI" id="LWD-dg-JLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.04347826087" y="-214.28571428571428"/>
        </scene>
        <!--Birthdays-->
        <scene sceneID="2LZ-Jp-aga">
            <objects>
                <tableViewController id="B0r-ji-cXC" customClass="BirthdaysTableViewController" customModule="BirthdayTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ywM-0u-Uch">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="birthdayCellIdentifier" textLabel="nAK-y5-ag9" detailTextLabel="WZO-jY-5bo" style="IBUITableViewCellStyleSubtitle" id="E5s-VN-gJb">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E5s-VN-gJb" id="MZA-Wv-qKo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nAK-y5-ag9">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WZO-jY-5bo">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B0r-ji-cXC" id="rwp-V7-LXi"/>
                            <outlet property="delegate" destination="B0r-ji-cXC" id="uE1-jw-mcE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Birthdays" id="Diw-Yz-fhv">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="wpB-C6-PQN">
                            <connections>
                                <segue destination="IGo-Rf-8fY" kind="presentation" id="eWv-Fm-l1E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7c-Rh-lGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.0869565217392" y="-214.28571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ujl-V4-3H6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pnR-Sn-Ezb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qef-ac-agX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B0r-ji-cXC" kind="relationship" relationship="rootViewController" id="KfK-g2-z1q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLd-Az-wyP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="-214.28571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZNZ-J9-KPD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IGo-Rf-8fY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="brV-Rb-rs5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lw2-YD-6v8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufi-FQ-iFr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="-214.28571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
